<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- ========== Meta Tags ========== -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="./src/img/IPO_logo_White.png" type="image/x-icon">
    
<title>Trang chủ - IPO</title>

		<!-- All in One SEO 4.1.4.3 -->
		<meta name="description" content="IT Software &amp; Design Creating a better IT solutions Analytic Solutions Risk Management IT Management Global analytic solution of fully-observed variational. Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. […]">
		<meta name="robots" content="noindex, nofollow, max-image-preview:large">
		<link rel="canonical" href="">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="IPO - IT Solutions">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Home - IPO">
		<meta property="og:description" content="IT Software &amp; Design Creating a better IT solutions Analytic Solutions Risk Management IT Management Global analytic solution of fully-observed variational. Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. […]">
		<meta property="og:url" content="">
		<meta property="article:published_time" content="2021-01-28T04:15:50+00:00">
		<meta property="article:modified_time" content="2021-09-22T06:37:34+00:00">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Home - IPO">
		<meta name="twitter:description" content="IT Software &amp; Design Creating a better IT solutions Analytic Solutions Risk Management IT Management Global analytic solution of fully-observed variational. Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. […]">
    <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/wheelnav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/raphael.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">

<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./src/css/style.min.css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./src/css/styles.css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./src/css/bootstrap.min.css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./src/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="tanda-icons-css" href="./src/css/themify-icons.css" media="all">
<link rel="stylesheet" id="tanda-flaticons-css" href="./src/css/flaticon-set.css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./src/css/magnific-popup.css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./src/css/owl.carousel.min.css" media="all">
<link rel="stylesheet" id="owl-carousal-default-css" href="./src/css/owl.theme.default.min.css" media="all">
<link rel="stylesheet" id="animate-css" href="./src/css/animate.css" media="all">
<link rel="stylesheet" id="bootsnav-css" href="./src/css/bootsnav.css" media="all">
<link rel="stylesheet" id="tanda-style-css" href="./src/css/style.css" media="all">
<link rel="stylesheet" id="tanda-responsive-css" href="./src/css/responsive.css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./src/css/js_composer.min.css" media="all">
<script src="./src/js/jquery.min.js" id="jquery-core-js"></script>
<script src="./src/js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<meta name="framework" content="Redux 4.3.1">	<style>
		/* bootsnav.css */

nav.navbar.navbar-default.bootsnav.navbar-fixed-light a.navbar-brand::before,
nav.navbar.bootsnav.active-bg ul.nav > li > a.active {
    background: #001D4C !important;
  } 

nav.navbar.bootsnav ul.nav > li > a.active,
.navbar.bootsnav.bg-theme .attr-nav li.quote-btn a,
nav.navbar.bootsnav ul.nav > li.active > a,
nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a:hover,
nav.navbar.bootsnav ul.navbar-left li.dropdown ul.dropdown-menu li a:hover,
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
nav.bootsnav.navbar-sidebar ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav li.dropdown > ul.dropdown-menu li:hover > a,
.attr-nav > ul > li.contact i,
.attr-nav > ul.button > li > a,
.attr-nav > ul > li.button a,
.attr-nav.menu li:last-child a,
.attr-nav.button li a i,
.attr-nav > ul > li.button a {
    color: #67a9e6;
    text-decoration: underline #67a9e6;
    text-underline-offset: 1em;
  }

nav.navbar.bootsnav.active-full ul.nav > li > a.active,
nav.navbar.bootsnav.active-full ul.nav > li > a:hover {
  text-decoration: underline #67a9e6;
  text-underline-offset: 1em;
}

/* style.css */

.bg-theme {
  background-color: #001D4C;
}

.gradient-bg {
  background-color: #001D4C;
}

.shadow.theme::after {
  background: #001D4C none repeat scroll 0 0;
}

.shadow.theme-hard::after {
  background: #001D4C none repeat scroll 0 0;
}

.btn-gray.border {
  color: #001D4C;
}

.btn-gray.border:hover {
  background-color: #001D4C;
  border: 2px solid #001D4C !important;
}

.btn-standard {
  color: #001D4C;
}

.btn-standard::after {
  background: #001D4C;
}

.btn-standard i {
  color: #001D4C;
}

.bg-gradient {
  background: #001D4C;
}

.btn-theme {
  background-color: #001D4C;
  border: 2px solid #001D4C;
}

.btn-theme.border {
  border: 2px solid #001D4C !important;
}

.btn-theme.border:hover {
  background-color: #001D4C;
  border: 2px solid #001D4C;
}

.btn-theme.effect:hover, 
 .btn-theme.effect:focus {
  background: #001D4C none repeat scroll 0 0;
  border: 2px solid #001D4C;
}

.btn-gradient::after {
  box-shadow: 0 0 10px rgba(255, 136, 0, 0.5), inset 0 0 1px 1px #001D4C;
}

.attr-nav > a.btn-theme.effect:hover, 
.attr-nav > a.btn-theme.effect, 
.attr-nav > a.btn-theme.effect:focus {
  background: #001D4C none repeat scroll 0 0;
  border: 2px solid #001D4C;
}

.attr-nav.social li a {
  color: #001D4C;
}

.site-heading h4 {
  color: #001D4C;
}

.site-heading.clean h2 span {
  color: #001D4C;
}

.site-heading h2 span {
  color: #001D4C;
}

.site-heading h2::before {
  background: #001D4C none repeat scroll 0 0;
}

.site-heading h2::after {
  background: #001D4C none repeat scroll 0 0;
}

.site-heading h2 span {
  color: #001D4C;
}

.heading-left h5 {
  color: #001D4C;
}

.heading-left h5::after {
  background: #001D4C;
}

.top-bar-area .info li i {
  color: #001D4C;
}

.top-bar-area .info-colums ul li .icon i {
  color: #001D4C;
}

.banner-area .carousel-control {
  color: #001D4C;
}


.banner-area.text-color .content h2 strong {
  color: #001D4C;
}

.banner-area .appoinment-box button {
  background: #001D4C;
}

.banner-area .content .bottom .call-us h5 {
  color: #001D4C;
}

.banner-area .content .bottom .call-us i {
  background: #001D4C;
}

.banner-area .content .bottom .call-us i::after {
  background: #001D4C;
}

.video-play-button {
  color: #001D4C;
}

.video-play-button.theme:before,
.video-play-button.theme:after {
  background: #001D4C repeat scroll 0 0;
}

.video-play-button i {
  color: #001D4C;
}

.about-area .info > h5 {
  color: #001D4C;
}

.about-area .info > h5::after {
  background: #001D4C;
}

.about-area .info ul li i {
  color: #001D4C;
}

.about-area .info .progress-box .progress .progress-bar span {
  background: #001D4C;
}

.about-area .info .progress-box .progress .progress-bar span::after {
  border-top: 5px solid #001D4C;
}

.features-area .item > i {
  color: #001D4C;
}

.feature-area .features-box .item .overlay .info > a {
  color: #001D4C;
}

.top-features-area .item .icon i {
  color: #001D4C;;
}

.top-features-area .item .icon i::after {
  background: #001D4C;
}

.top-features-area .item .more a {
    color: #001D4C;
}

.feature-area .feature-box .content .content-box {
  border-left: 4px solid #001D4C;
}

.featured-services-area .item i {
  color: #001D4C;
}

.featured-services-area .item::after {
  background: #001D4C;
}

.choose-us-area .item .icon i {
  color: #001D4C;
}

.choose-us-area .item a {
  color: #001D4C;
}

.choose-us-area .item .call i {
  color: #001D4C;
}

.work-process-area .work-pro-items .item i {
  color: #001D4C;
}

.work-process-area .work-pro-items .item::before, 
.work-process-area .work-pro-items .item::after {
  background: #001D4C;
}

.work-process-area .work-pro-items .item .item-inner::before, 
.work-process-area .work-pro-items .item .item-inner::after {
  background: #001D4C;
}

.works-about-items .info > h5 {
  color: #001D4C;
}

.works-about-items .info > h5::after {
  background: #001D4C;
}

.works-about-items ul li::after {
  color: #001D4C;
}

.services-area .services-items .item:hover .info > a {
  background: #001D4C;
}

.services-area .services-items .item .icon > i {
    color: #001D4C;
}

.services-area .services-tabs ul li a.active {
  background: #001D4C;
}

.services-area .services-tabs ul li a.active::after {
  background: #001D4C;
}

.services-area .services-tabs .info .content a {
  color: #001D4C;
}

.services-area .services-tabs .info .content ul li::after {
  color: #001D4C;
}

.service-area .service-box .item i {
  color: #001D4C;
}

.service-area .service-box .item .icon::after {
  background: #001D4C;
}

.services-details-area .content ul li::after {
  color: #001D4C;
}

.services-details-area .sidebar-item .title h4::after {
  background: #001D4C;
}

.services-details-area .sidebar-item.banner .thumb .content h3 i {
  background: #001D4C;
}

.services-details-area .sidebar-item.banner .thumb .content h3 i::after {
  background: #001D4C;
}

.services-details-area .sidebar-item.brochure a i {
    color: #001D4C;
}

.case-studies-area .item .info .info-items .right-info a {
  background: #001D4C;
}

.case-studies-area .owl-nav .owl-prev, 
.case-studies-area .owl-nav .owl-next {
  color: #001D4C;
}

.team-area .team-items .info span {
  color: #001D4C;
}

.share-button {
  color: #001D4C;
}

.team-single-area .social ul li a:hover {
  background: #001D4C;
}

.team-single-area .content > span {
  color: #001D4C;
}

.testimonials-area .thumb i {
  background: #001D4C;
}

.testimonials-area .item::before {
  border: 15px solid #001D4C;
}

.faq-area .info > h5 {
  color: #001D4C;
}

.faq-area .info > h5::after {
  background: #001D4C;
}

.faq-area .faq-content .card .card-header h4 strong {
  background: #001D4C;
}

.faq-area .faq-content .card .card-header h4 strong::after {
  background: #001D4C;
}

.blog-area a.btn-simple:hover {
    color: #001D4C;
}

.blog-area .item .info .post-sticky span {
  background: #001D4C;
}

.blog-area .info .cats a:hover {
  color: #001D4C;
}

.blog-area .item .info ul li i {
  color: #001D4C;
}

.blog-area .item .info h4 a:hover {
  color: #001D4C;
}

.blog-area .info .meta a:hover {
    color: #001D4C;
}

.btn-more:hover::after {
  border-color: #001D4C;
}

a.btn-more:hover {
  color: #001D4C;
}

.blog-area .item .info a.read-more:hover {
  color: #001D4C;
}

.blog-area .thumb .cats a {
  background: #001D4C;
}

.blog-area .sidebar .sidebar-item li a:hover {
    color: #001D4C;
}

.blog-area .sidebar .title h4::after {
  border-left: 3px solid #001D4C;
}

.blog-area .sidebar button[type="submit"] {
  background: #001D4C;
}

.blog-area .sidebar input[type="submit"]:hover {
  background: #001D4C none repeat scroll 0 0;
}

.blog-area .sidebar .sidebar-item li a:hover {
  color: #001D4C;
}

.sidebar-item.recent-post .meta-title i {
  color: #001D4C;
}

.sidebar-item.recent-post li a:hover {
  color: #001D4C;
}

.sidebar-item.recent-post li span {
  color: #001D4C;
}

.sidebar-item.tags ul li a:hover {
  color: #001D4C;
}

.blog-area .sidebar .sidebar-item.add-banner .sidebar-info::after {
  background: #001D4C;
}

.blog-area.single .item .content-box span {
  background: #001D4C none repeat scroll 0 0;
}

.blog-area .item blockquote::before {
  background: #001D4C;
}

.blog-area .blog-content .share li a {
  color: #001D4C;
}

.blog-area.single .post-pagi-area a {
  color: #001D4C;
}

.blog-area.single .post-pagi-area a:hover {
  color: #001D4C;
}

.comments-list .commen-item .content .title span {
  color: #001D4C;
}

.comments-info a:hover {
    background: #001D4C;
}

.comments-form button {
  background: #001D4C;
}

.comments-form button:hover {
  background-color: #001D4C;
}

.pagination li a {
  color: #001D4C;
}

.pagination li.page-item.active a {
  background: #001D4C;
  border-color: #001D4C;
}

.contact-area form button {
  background: #001D4C;
}

.contact-area .contact-tabs > ul li a.active::after {
  background: #001D4C;
}

.contact-area .contact-tabs > ul li a.active {
  color: #001D4C;
}

.contact-tabs .tab-content ul li i {
  color: #001D4C;
}


.error-box .search form button {
  background: #001D4C;
}

footer form button {
  background: #001D4C;
}

footer .f-item.link li a:hover {
  color: #001D4C;
}

footer .f-item  a i {
  color: #001D4C;
}

.site-preloader .ring {
  border-top-color: #001D4C;
}

.page-numbers {
  color: #001D4C;
}

.blog-area .pagi-area .pagination li span {
  background: #001D4C;
  border-color: #001D4C;
}

#wp-calendar a, a:active, a:focus, a:hover {
  color: #001D4C;
}

.wp-calendar-nav-prev a,
.wp-calendar-nav-next a {
  color: #001D4C;
}

.tagcloud a:hover {
  color: #001D4C;
}

input[type="submit"],
.wp-block-search__button{
  background: #001D4C;
}

.button-fix {
    background: #001D4C;
}

.widget_calendar caption {
  color: #001D4C;
}

.widget_calendar a {
  color: #001D4C;
}

.color-customizer a.opener {
  background: #001D4C;
}

.color-customizer .text-theme {
  color: #001D4C;
}

.testimonials-area .testimonial-items .owl-carousel .owl-dots .owl-dot.active span::after,
.services-area .services-items.services-carousel.owl-carousel .owl-dot.active span::after {
  background: #001D4C;
}

nav.navbar.bootsnav.bg-theme {
  background: #001D4C;
}

.navbar .attr-nav form button {
  background: #001D4C;
}

.banner-area.text-light .content h2 strong {
  color: #fff;
}

/*Gradient*/

.features-area .item-grid:first-child .item:first-child,
.features-area .item-grid:last-child .item:last-child,
.features-area .item-grid .item:hover {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

/*.services-details-area .sidebar-item.link li a::before {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}*/
.bg-gradient {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

.btn-gradient::after {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

/*
.btn-gradient::after {
  background: linear-gradient(90deg, rgba(9,70,139,1) 0%, rgba(30,132,246,1) 100%);
}
*/

.about-area .info .progress-box .progress .progress-bar {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

.team-single-area .basic-info::after {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

.faq-area .appoinment-form {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}


.feature-area .feature-box .item i {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
}

.service-area .service-items .item .info > i {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 100%);
  -webkit-background-clip: text;
}

.service-area .service-box .item::after {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 48%);
}

.services-area .services-items .item::after {
  background: linear-gradient(90deg, #001d4c 0%, #001d5c 48%);
}

.fun-factor-area .fun-fact .icon i {
  background: linear-gradient(90deg,#001d4c 0%, #001d5c 75%);
  -webkit-background-clip: text;
}
 	</style>

<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
      
      </style></head>
<body class="home page-template page-template-page-templates page-template-home5 page-template-page-templateshome5-php page page-id-285 wpb-js-composer js-comp-ver-6.6.0 vc_responsive" cz-shortcut-listen="true"><div class="wrapper">
    
    <!-- Preloader Start -->
    
    <!-- Preloader Ends -->
    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="bg-dark-no-important text-light navbar navbar-default inc-topbar navbar-fixed white bootsnav on menu-center no-full no-background" style="height: 84px;">

            <!-- Start Top Search -->
            <div class="container-full">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                             <form role="search" method="get" action="maintenance.html">
                    <input type="search" name="s" placeholder="Search Here..." class="form-control" id="search-box" value="">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav inc-border">
                    <ul>
                        <li class="search"><a href="maintenance.html"><i class=""></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="maintenance.html">
                         <img src="./src/img/IPO_logo_White.png" class="logo logo-display" alt="Logo">
                        <img src="./src/img/IPO_logo_White.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->
               

                 <div id="navbar-menu" class="collapse navbar-collapse"><ul id="menu-ipo" class="nav navbar-nav navbar-center"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2032" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-2032 nav-item"><a title="Trang chủ" href="#" class="nav-link" aria-current="page">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033 nav-item"><a title="Product" href="maintenance.html" class="nav-link">Product</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2034 nav-item"><a title="Services" href="maintenance.html" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035 nav-item"><a title="Solutions" href="maintenance.html" class="nav-link">Solutions</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038 nav-item"><a title="Resources" href="maintenance.html" class="nav-link">Resources</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-2036 nav-item"><a title="About Us" href="maintenance.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="" id="menu-item-dropdown-2036">About Us</a>
</li>
</ul></div>            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

 <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><!-- Start Banner 
    ============================================= -->
    <div class="banner-area home2-banner-fix content-less bottom-shape bg-gradient text-light center-item text-color">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="./src/img//waves-shape.svg" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="item">
            <div class="container">
                <div class="row align-center">
                                    
                    <div class="col-lg-6">
                        <div class="content">
                            <h4 class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">IT Security Consulting &amp; Design</h4>
                            <h2 class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;"> We do better <strong>IT solutions</strong></h2>
                            <!-- <div class="bottom">
                                <a class="wow fadeInUp btn circle btn-light border btn-md" href=""></a>
                                <a class="wow fadeInUp btn circle btn-light border btn-md" href=""></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 thumb">
                        <img class="wow fadeInUp" src="./src/img/9.png" alt="Thumb" style="padding-bottom: 50px; padding-top: 50px; visibility: visible; animation-name: fadeInUp;">
                    </div>

                </div>
            </div>
        </div>
        <!-- Fixed Shape -->
        <div class="fixed-shape-bottom">
            <img src="./src/img//13-1.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </div>
    <div id="particles-js" class="min-height">
        
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="600"></canvas></div>
    <!-- End Banner --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_row wpb_row vc_row-fluid"></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><!-- Start Services 
    ============================================= -->
    <section class="solution">
    <div class="container">
        <div class="list-header text-center">
            <a href="maintenance.html" class="list-title" title="">Information Security Professional Services</a>
            <p class="list-text">We offer best-in-class IT security solutions that address the key challenges faced by enterprises today. Our business cyber security services aim to improve the agility, flexibility and cost effectiveness of the organization's security risk management and compliance program.</p>
        </div>
        <div class="list-body row">
            <div class="col-lg-4 col-md-6">
                 
<div class="item" data-value='wheelnav-wheelDiv-slice-0'>
    <a href="maintenance.html" title=" NETWORK SECURITY" class="item-title">NETWORK SECURITY
            <span> <img alt="NETWORK SECURITY" class="" src="https://cdn-icons-png.flaticon.com/512/916/916939.png"> </span>
    </a>
    <p class="item-text">Firewall Enterprise</p> <p class="item-text">Network Intrusion Prevention</p> <p class="item-text">Network Access Control</p> <p class="item-text">Advanced Malware Analysis</p> <p class="item-text">APT Defense</p>
</div>
 
<div class="item" data-value='wheelnav-wheelDiv-slice-1'>
    <a href="maintenance.html" title=" INFOMATION SECURITY" class="item-title">INFOMATION SECURITY
            <span> <img alt="INFOMATION SECURITY" class="" src="https://cdn-icons-png.flaticon.com/512/2876/2876831.png"> </span>
    </a>
    <p class="item-text">Total Data Protection</p> <p class="item-text">Data Classification</p> <p class="item-text">Data Encryption</p> <p class="item-text">Data Loss Prevention</p> <p class="item-text">Security Awareness Training Platform</p><p class="item-text">Data Security Platform</p>
</div>
 
<div class="item" data-value='wheelnav-wheelDiv-slice-2'>
    <a href="maintenance.html" title=" SECURITY MANAGEMENT" class="item-title">SECURITY MANAGEMENT
            <span> <img alt="SECURITY MANAGEMENT" class="" src="https://cdn-icons-png.flaticon.com/512/916/916926.png"> </span>
    </a>
    <p class="item-text">Security Management (SIEM)</p> <p class="item-text">Privileged Password Mgmt</p> <p class="item-text">Privileged Access Mgmt</p> <p class="item-text">Risk Management</p> <p class="item-text">Incident, Response &amp; Forensic</p>
</div>

            </div>
            <div class="col-lg-4 col-md-6 pie-outer">
                <div id="wheelDiv" data-wheelnav data-wheelnav-cssmode data-wheelnav-titlewidth="70" data-wheelnav-titleheight="70"  data-wheelnav-init>
                    <div data-wheelnav-navitemimg='https://cdn-icons-png.flaticon.com/512/916/916939.png'></div>
                    <div data-wheelnav-navitemimg='https://cdn-icons-png.flaticon.com/512/2876/2876831.png'></div>
                    <div data-wheelnav-navitemimg="https://cdn-icons-png.flaticon.com/512/916/916926.png"></div>
                    <div data-wheelnav-navitemimg='https://cdn-icons-png.flaticon.com/512/916/916938.png'></div>
                    <div data-wheelnav-navitemimg='https://cdn-icons-png.flaticon.com/512/916/916911.png'></div>
                </div>

                <div id="wheel2" data-wheelnav data-wheelnav-cssmode data-wheelnav-init></div> 
                </div>           
            <div class="col-lg-4 col-md-6">                
<div class="item" data-value='wheelnav-wheelDiv-slice-3'>
    <a href="maintenance.html" title=" ENDPOINT SECURITY" class="item-title">ENDPOINT SECURITY
            <span> <img alt="ENDPOINT SECURITY" class="" src="https://cdn-icons-png.flaticon.com/512/916/916938.png"> </span>
    </a>
    <p class="item-text">Malware Protection</p> <p class="item-text">Deep Defender</p> <p class="item-text">Mobile Device Management</p><p class="item-text">Host Instrusion Prevention</p><p class="item-text">Host Firewall</p><p class="item-text">Device Control</p><p class="item-text">Email Protection</p><p class="item-text">Endpoint Web Protection</p>
</div>

 
<div class="item" data-value='wheelnav-wheelDiv-slice-4'>
    <a href="maintenance.html" title=" RISK &amp; COMPLIANCE" class="item-title">RISK &amp; COMPLIANCE
            <span> <img alt="RISK &amp; COMPLIANCE" class="" src="https://cdn-icons-png.flaticon.com/512/916/916911.png"> </span>
    </a>
    <p class="item-text">Vulnerability Manager</p> <p class="item-text">Data Security</p> <p class="item-text">Policy Auditing</p> <p class="item-text">Firewall Auditing</p> <p class="item-text">Change &amp; Integrity Control</p> <p class="item-text">Application Control</p><p class="item-text">Data Centric Governance</p><p class="item-text">Compliance Audit</p>
</div>

            </div>
        </div>
    </div>
</section>

 <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
         </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 item">
                        <div class="f-item about">
                            <img src="./src/img/IPO_logo_White.png" alt="Logo">
                            <p>Your trust is our priority.                         </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-2063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2063"><a href="maintenance.html">Services</a></li>
<li id="menu-item-2064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2064"><a href="maintenance.html">Solutions</a></li>
<li id="menu-item-2065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2065"><a href="maintenance.html">Product</a></li>
</ul></div>                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Solutions</h4>
                            <div class="menu-additional-links-container"><ul id="menu-additional-links" class="menu"><li id="menu-item-2066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2066"><a href="maintenance.html">About Us</a></li>
<li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2067"><a href="maintenance.html">Q&A</a></li>
<li id="menu-item-2068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2068"><a href="maintenance.html">In The News</a></li>
</ul></div>                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 item">
                    <div class="f-item">
                        <h4 class="widget-title">Contact Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="info">
                                        3/35 Nguyen Thai Son Street, Ward 3, Go Vap Dist, Ho Chi Minh City, Vietnam                                   </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-email-1"></i>
                                    </div>
                                    <div class="info">
                                        <a href="mailto:http://info@ipotelecom.com">info@ipotelecom.com</a> <br> <a href="mailto:"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-telephone"></i>
                                    </div>
                                    <div class="info">
                                    Mr. Toan: (+84)98 406 1479   <br>Mr. Huy:  (+84)915 956 795                             </div>
                                </li>
                                <li>
                                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>                 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© Copyright 2022 IPO. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-right link">
                                            </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
<script src="./src/js/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script src="./src/js/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
</script>
<script src="./src/js/index.js.download" id="contact-form-7-js"></script>
<script src="./src/js/popper.min.js.download" id="popper-js"></script>
<script src="./src/js/bootstrap.min.js.download" id="bootstrap-js"></script>
<script src="./src/jsequal-height.min.js.download" id="equal-height-js"></script>
<script src="./src/js/jquery.appear.js.download" id="jquery-appear-js"></script>
<script src="./src/js/jquery.easing.min.js.download" id="jquery-easing-js"></script>
<script src="./src/js/jquery.magnific-popup.min.js.download" id="magnific-popup-js"></script>
<script src="./src/js/modernizr.custom.13711.js.download" id="modernizr-js"></script>
<script src="./src/js/owl.carousel.min.js.download" id="owl-carousel-js"></script>
<script src="./src/js/wow.min.js.download" id="wow-min-js"></script>
<script src="./src/js/progress-bar.min.js.download" id="progress-bar-js"></script>
<script src="./src/js/isotope.pkgd.min.js.download" id="isotope-js"></script>
<script src="./src/js/imagesloaded.min.js.download" id="imagesloaded-js"></script>
<script src="./src/js/count-to.js.download" id="count-to-js"></script>
<script src="./src/js/YTPlayer.min.js.download" id="ytplayer-js"></script>
<script src="./src/js/jquery.nice-select.min.js.download" id="jquery-nice-select-js"></script>
<script src="./src/js/bootsnav.js.download" id="bootsnav-js"></script>
<script src="./src/js/wheelnav.min.js.download" id="wheelnav-min-js"></script>
<script src="./src/js/raphael.min.js.download" id="raphael-js"></script>
<script src="./src/js/wheelnav.js.download" id="wheelnav-js"></script>
<script src="./src/js/main.js.download" id="tanda-main-js"></script>
<script src="./src/js/particles.js.download" id="particles-js"></script>
<script src="./src/js/wheelnav-hover.js.download" id="wheelnav-hover-js"></script>
<script src="./src/js/js_composer_front.min.js.download" id="wpb_composer_front_js-js"></script>
<script src="./src/js/wp-embed.min.js.download" id="wp-embed-js"></script>


</div></body></html>
